<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>searchPage</title>
    <link href="bootstrap-3/css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
    ul{
    	list-style: none;
    	margin: 0px;
    	margin-top:－5px;
    	padding-top: 8px;

    }
    ul li{
    	height: 25px;
    	line-height: 25px;
    	margin-left: -40px;
    	text-align: left;
    	padding-left: 10px;
    }
  	/*ul#matched li:hover{
    	background-color: #eee;
    }*/
    #result{
    	width: 300px;
    	border: 1px solid #aaa;
    	border-top: none;
    	margin-left: 100px;
    	border-radius: 4px;
    }
    .main{
    	margin: 100px auto;
    }
    .main .form-inline{
    	text-align: center;
    }
    .main .form-inline .form-control{
    	width:300px;
    }

    </style>
  </head>
  <body>
	  <div class="main">
	    <form class="form-inline" autocomplete="off">
	 	 <div class="form-group">
	    	<label for="searchInput">请输入搜索内容</label>
		    <input type="text" class="form-control" id="searchInput" placeholder="请输入要查找的内容" >
		    <div id="result" style="display:none">
		    	
		    </div>
		  </div>
		</form>
	</div>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap-3/js/bootstrap.min.js"></script>
   <!-- <script type="text/javascript" src="js/showpop.js"></script>-->
    <script type="text/javascript" src="js/searchPop.js"></script>
  </body>
</html>