.bgImage(@imgUrl:'../images/ic-redbag.png'){
	background-image:url(@imgUrl);background-size: 100% 100%;	
}

.g-body{
	margin-bottom:2.45rem;padding:0 1.25rem 0.8rem ;
	.empty{
		text-align: center;margin-top: 3.05rem;margin-bottom:0rem;padding:0rem;
		img{
			width: 9.4rem;
		}
		p{
			line-height: 0.95rem;margin-top: 1.3rem;margin-bottom: 1.3rem;font-size: @font-small;color: @gray-base;
		}
	}
}
.g-foot{
	position: fixed;left:0;bottom:0; width:100%;height:2.45rem;background-color: @bg-gray;border-top:0.05rem solid #ddd;text-align: center;
	a{
		margin-top:0.225rem;
	}
}
.g-head{
	.bgImage('../images/bg-top.png');text-align: center;
	img{
		width: 3.25rem;heigth:3.25rem;margin:1.25rem auto 0.5rem;border: 0.1rem solid white;border-radius: 1.7rem;background-color: white;
	}
	p{
		font-size: @font-normal;color:white;line-height: 1.05rem;
	}
	a{
		margin:0.85rem auto 1.5rem;
	}
}
.g-head-1{positive:relative;height:5rem;padding-top:1.75rem;}
.g-wrap{
	height: 2rem;background-color: @bg-gray;
	p{
		margin:0 0.7rem;font-size: @font-normal;color: @gray-base;line-height: 2rem;
	}
}
.g-main{
	background-color: white;
	p{
		margin:0 2rem;font-size: @font-small;color: @gray-base;line-height: 1rem;
	}
	.noinfo{
		text-align: center;
		img{
			margin:2rem auto 0.75rem;
			width: 3.7rem;
		}
		
		div{
			width: 7.3rem;padding-top:1.5rem;padding-bottom: 2.4rem;margin:1.4rem auto 0.5rem;
			.bgImage;
			h1{
				margin-bottom:2.7rem; font-size: @font-biggerm;color: white;  font-weight: normal;
			}
			span{
				font-size: @font-small;color: white;line-height: 1rem;
			}
		}
	}
	.m-couponItem {
		position: relative;left:1.25rem;top:-1.95rem;margin-right: 2.5rem;
	}
	.getsuc{
		margin-top: -1rem;
		img{
			width: 6.25rem;margin-top:2.25rem;margin-bottom:1rem;border:solid 0.05rem @gray; 
		}
		p{
			line-height: 0.95rem;
		}
	}

}