.m-header{
	height:2.3rem;line-height:2.3rem;border-bottom:0.05rem solid @gray;
	h2{text-align: center;font-size: @font-big;color:@gray-dark}

	h3{
	display:inline-block;margin-left:1.25rem;font-size:@font-big;color:@gray-dark;font-weight:normal;
	}
	a{float:right;margin-right:1.25rem;font-size:@font-normal;color:@orange}
}
.m-couponItem{
	margin-top:0.8rem;padding-top:1rem;padding-bottom:1rem;background-image: url('../images/bg-ticket.png');background-size: 100% 100%;
	em{float: left;margin-left: 1.0rem;margin-right:0.3rem;font-size: @font-biggist;color: white;  font-weight: normal;line-height:3.2rem;}
	ul{
		display:inline-block;float: right;margin-right: 1.25rem;
		li:first-child{width:7.2rem;font-size: @font-normal;color: @gray-lightter}
		li:nth-child(2){margin-top:0.4rem;margin-bottom:0.4rem;font-size: @font-smaller;color: @gray-lightter}
		li:last-child{font-size: @font-smaller;color:rgba(255,255,255,0.7)}
	}
}
.m-cpur{
	ul{
		margin:0.6rem 1.25rem;font-size: @font-normal;color:@gray-dark;
		li{line-height: 1.05rem;}
	}
}
//邀请成功item
.m-invperItem{
	position: relative;border-bottom:0.05rem solid @gray;
	img{
		width: 2.25rem;height:2.25rem;margin:0.6rem 0.4rem 0.6rem 0.9rem;vertical-align:top;border-radius: 1.125rem;
	}
	.basicInfo{
		margin-top: 0.8rem;
		h3{
			margin-bottom:0.5rem;font-size: @font-normal;color: @gray-dark;
		}
		span{
			font-size: @font-smaller;color: @gray-light;
		}
	}
	em{
		position: absolute;top:1.4rem;right:0.9rem;font-size: 0.85rem;
	}
}
//黑色遮罩层
.m-mask{
	position: fixed;top:0;bottom:0;width: 100%;height: 100%; background-color: @bg-gray-dark;
	img{
		width: 2.275rem;position: absolute;right:1rem;top:1rem;
	}
	span{
		position: absolute;right:1rem;top: 3.25rem;font-size: @font-big; color: white;text-align: left;line-height: 1.1rem;
	}
}