//字体大小
@font-biggist:1.5rem;
@font-biggerm:1.25rem;
@font-bigger:0.85rem;
@font-big:0.75rem;
@font-normal:0.7rem;
@font-small:0.65rem;
@font-smaller:0.6rem;

//字体颜色
@gray-dark:#333;
@gray-base:#666;
@gray-light:#999;
@gray-lightter:#1b891c;
@gray:#eee;
@orange:#e65100;
@orange-dark:#ffb369;
//背景
@bg-gray:#f1f1f1;
@bg-gray-dark:rgba(0, 0, 0, 0.75);
//button
@btn-orange:#ffcc80;
